# opentkge

./: DB.GameEngine.sln
DB.GameEngine/: DB.GameEngine.csproj  ResourceManager.cs
DB.GameEngine.Shading.ShaderSources/: DB.GameEngine.Shading.ShaderSources.csproj  ShaderEnums.cs  ShaderManager.cs
DB.GameEngine.Shading.ShaderSources/Shaders/: cubeMapTextureFragmentShader.c  deferredFragmentShader.c  deferredVertexShader.c  fillBufferFragmentShader.c  fillBufferInstancedVertexShader.c  fillBufferVertexShader.c
DB.GameEngine/Cameras/: Camera.cs  PerspectiveCamera.cs
DB.GameEngine/ComponentModel/: GameObject.cs  Mesh.cs  Transformation.cs
DB.GameEngine/ComponentModel/Shapes/: Cube.cs  RandomTerrain.cs  Square.cs
DB.GameEngine/Input/: KeyboardMouse.cs
DB.GameEngine/Lights/: Light.cs
DB.GameEngine/Materials/: Material.cs  Texture.cs
DB.GameEngine/Objects/: InstancedObject.cs  Scene.cs  SkyBox.cs  TexuredModel.cs
DB.GameEngine/Rendering/: BaseRenderer.cs  DeferredRenderer.cs  GBuffer.cs  IRenderer.cs  InstancedRenderer.cs  SkyBoxRenderer.cs
DB.GameEngine/Shading/: ShaderProgram.cs  UniformLocation.cs
DB.GameEngine/Utils/: GameEngineExtensions.cs  ImageHelper.cs  MatrixHelper.cs  MeshLoader.cs  TypedPackage.cs  TypedVector.cs  XmlHelper.cs
DB.GameEngine/Utils/Arrays/: ArraysExtensions.cs  GameArray.cs  PartialArray.cs
DB.SimpleGame/: DB.SimpleGame.csproj  MyGameWindow.cs  Program.cs  scene.xml
