<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\cubeMapTextureFragmentShader.c" />
    <None Remove="Shaders\deferredFragmentShader.c" />
    <None Remove="Shaders\deferredVertexShader.c" />
    <None Remove="Shaders\fillBufferFragmentShader.c" />
    <None Remove="Shaders\fillBufferInstancedVertexShader.c" />
    <None Remove="Shaders\fillBufferVertexShader.c" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\deferredFragmentShader.c">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\deferredVertexShader.c">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\cubeMapTextureFragmentShader.c">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\fillBufferFragmentShader.c">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\fillBufferInstancedVertexShader.c">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\fillBufferVertexShader.c">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
